Enter the number of pickle files: 5
Enter the name of file1: building
Enter the name of file2: senro
Enter the name of file3: nonsense
Enter the name of file4: hohoemi
Enter the name of file5: slump
  0%|          | 0/500 [00:00<?, ?it/s]
--------------------
epoch: 20
train_loss: 4.118, ppl: 61.414
--------------------
epoch: 40
train_loss: 2.779, ppl: 16.096
--------------------
epoch: 60
train_loss: 1.780, ppl: 5.931
--------------------
epoch: 80
train_loss: 1.091, ppl: 2.977
--------------------
epoch: 100
train_loss: 0.667, ppl: 1.949
--------------------
epoch: 120
train_loss: 0.429, ppl: 1.536
--------------------
epoch: 140
train_loss: 0.278, ppl: 1.320
--------------------
epoch: 160
train_loss: 0.187, ppl: 1.206
--------------------
epoch: 180
train_loss: 0.137, ppl: 1.147
--------------------
epoch: 200
train_loss: 0.103, ppl: 1.109
--------------------
epoch: 220
train_loss: 0.079, ppl: 1.082
--------------------
epoch: 240
train_loss: 0.062, ppl: 1.064
--------------------
epoch: 260
train_loss: 0.050, ppl: 1.052
--------------------
epoch: 280
train_loss: 0.043, ppl: 1.044
--------------------
epoch: 300
train_loss: 0.036, ppl: 1.037
--------------------
epoch: 320
train_loss: 0.031, ppl: 1.032
--------------------
epoch: 340
train_loss: 0.027, ppl: 1.028
--------------------
epoch: 360
train_loss: 0.025, ppl: 1.025
--------------------
epoch: 380
train_loss: 0.023, ppl: 1.023
--------------------
epoch: 400
train_loss: 0.021, ppl: 1.021
--------------------
epoch: 420
train_loss: 0.019, ppl: 1.019
--------------------
epoch: 440
train_loss: 0.017, ppl: 1.018
--------------------
epoch: 460
train_loss: 0.015, ppl: 1.015
--------------------
epoch: 480
train_loss: 0.014, ppl: 1.014
--------------------
epoch: 500
train_loss: 0.013, ppl: 1.013
四つも五つも電話が鳴りはためいている中でも平気で辷っていたペンが、蠅の羽音を聞いても停電するようになりました。
--------------------------------------------------
ほどイヤなお提灯記事、御機嫌取り記事、尻拭い原稿なぞいうものを、電話や靴の音がガンガンガタガタと入り乱れるバラックの二階で、一気に、伸び伸びと書き飛ばし得る神経になり切っていたのです。
--------------------------------------------------
だしているうちに頭を向けて、私の寝姿を鏡に映したように正反対の方向に足を伸ばしつつ、スヤスヤと睡りかけているのだ。
--------------------------------------------------
今でも可笑しいと思っているのですから、私はソモソモになってしまったのです。
--------------------------------------------------
何よりも私のペンの我ままが、絶頂に達したものと考えるのが、今の私の気持ちに一番ピッタリしているのです。
--------------------------------------------------
同時に「猟奇趣味」という言葉も甚だアイマイなように感じている。
--------------------------------------------------
真黒に肩を怒らした機関車を先に立てて、囚人のようにつながって来る貨物車の群れが見える。
--------------------------------------------------
万一そうとすれば、それこそ一大事です。
--------------------------------------------------
何もかもバラバラになったまま、可愛らしくニコニコしていたペンが、蠅の羽音を聞いても停電するようになりました。
--------------------------------------------------
考える力もないくらい睡むたがっている。
--------------------------------------------------
何もかもバラバラになったまま、可愛らしくニコニコしていた。
--------------------------------------------------
ボール紙あいだ御下命の原稿、一度、御猶予願っておきながら、まだ書けずにおります。
--------------------------------------------------
「馬鹿……」と私は思わず口走りつつ、唾をペッとその死骸の上に吐きかけた。
--------------------------------------------------
同時に「猟奇趣味」という言葉も甚だアイマイなように感じている。
--------------------------------------------------
そのスベスベした肌の光りが無性に悲しく、腹立たしく、自烈度くなった。
--------------------------------------------------
そこで又、着のみ着のまま家を飛出して、地図も何も持たないまま、盲目滅法に野山を歩るきまわる。
--------------------------------------------------
四つも五つも電話が鳴りはためいている中でも平気で辷っていたペンが、蠅の羽音を聞いても停電するようになりました。
--------------------------------------------------
しかし、又、万一それがそうでなかったらどうであろう。
--------------------------------------------------
どうしたらこの苦境を通り抜ける事が出来るでしょう。
--------------------------------------------------
「人知れず失恋していたのだ」位のことはおしまいに言うかも知れぬ。
--------------------------------------------------
淋しさが、しかし、私の死姿を探偵か新聞記者が上った音……。
--------------------------------------------------
私はガバと跳ね起きた。
--------------------------------------------------
